// Pricing Cards Section
.pricing-headings-group {
  max-width: 900px;
  margin: auto;
  margin-bottom: rhythm(7);

  > .subheading {
    // max-width: 100%;
    max-width: 700px;
  }
}

.bill-switch {
  margin-bottom: rhythm(4);
  text-align: center;

  &__label {
    position: relative;
    display: inline-block;
    padding-right: 20px;
    padding-left: 20px;
    cursor: pointer;
  }

  &__radio {
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    opacity: 0;
  }

  &__icon {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: rhythm(1);
    transition: border-color .15s linear;
    vertical-align: bottom;
    border: 1px solid $text-color-light-5;
    border-radius: 50%;
    background: $color-white;

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: rhythm(1);
      height: rhythm(1);
      margin: auto;
      content: '';
      transition: transform .15s linear;
      transform: scale(0);
      border-radius: 50%;
      background: $color-secondary;
    }
  }

  &__title {
    font-weight: 500;
    line-height: 20px;
    vertical-align: bottom;
    color: $text-color-dark-4;
  }

  &__tooltip {
    font-size: ms(-1);
    line-height: 20px;
    position: absolute;
    top: -4px;
    right: -80px;
    height: rhythm(4);
    padding: 7px 10px 5px;
    color: $color-white;
    border-radius: 3px;
    background: $color-quaternary;

    &::before {
      position: absolute;
      top: 50%;
      left: -6px;
      width: 0;
      height: 0;
      margin-top: -5px;
      content: '';
      border-top: 5px solid transparent;
      border-right: 6px solid $color-quaternary;
      border-bottom: 5px solid transparent;
    }
  }

  &__radio:checked {
    + .bill-switch__icon {
      border-color: $color-secondary;

      &::before {
        transform: scale(1);
      }
    }

    ~ .bill-switch__title {
      color: $text-color-dark-1;
    }
  }
}

.pricing-cards-group {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid $border-color-default;
  border-radius: 4px;
}

$pricing-card-gutter: 30px;

.pricing-card {
  display: flex;
  flex-basis: 25%;
  flex-direction: column;
  max-width: 25%;
  border-right: 1px solid $border-color-default;
  border-bottom: 1px solid $border-color-default;

  &:nth-child(4) {
    border-right: 0;
  }
}

.pricing-plan {
  @include clearfix;

  padding: 30px $pricing-card-gutter 20px;
  text-align: center;

  &__title {
    font-size: ms(2);

    &--large {
      position: relative;
      margin-bottom: rhythm(2);
      padding-bottom: rhythm(1);

      &::after {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        width: 16px;
        height: 2px;
        margin: auto;
        content: '';
        background: currentColor;
      }
    }

    &--free {
      color: $color-quaternary;
    }

    &--premium {
      color: $color-primary;
    }

    &--enterprise {
      color: $color-secondary;
    }

    &--partner {
      color: $color-tertiary;
    }
  }

  &__description {
    font-size: ms(-1);
    line-height: 1.5;
    margin-bottom: rhythm(3);
    text-align: center;
    color: $text-color-dark-4;

    > em {
      font-weight: bolder;
      color: $text-color-dark-3;
      display: block;
    }
  }

  &__price {
    font-size: ms(-1);
    margin-bottom: rhythm(1.5);
    padding-bottom: rhythm(2);
    color: $text-color-dark-3;
    border-bottom: solid 1px $border-color-light;

    > small {
      display: block;
      font-size: ms(-2);
      color: $text-color-light-5;
    }

    > sub {
      font-size: ms(-1);
      font-weight: 500;
      margin-right: .25em;
      vertical-align: .2em;
      color: $text-color-dark-4;
    }

    > strong {
      font-size: ms(4);
      font-weight: 600;
      color: $text-color-dark-1;
    }

    &--custom {
      font-size: ms(0);
      padding-top: 4px;
      color: $text-color-dark-1;
    }

    &--small {
      margin-bottom: rhythm(0);
      padding-top: rhythm(1);
      border: none;

      > strong {
        font-size: ms(2);
      }
    }
  }
}

.pricing-cta {
  padding: 0 $pricing-card-gutter $pricing-card-gutter $pricing-card-gutter;

  &__btn {
    font-size: ms(0);
    line-height: 20px;
    display: block;
    height: 40px;
    padding: 10px rhythm(1);
    text-align: center;
    border-radius: 3px;

    &--lg {
      height: 56px;
      padding: (rhythm(2) + 2) rhythm(4) (rhythm(2) - 2);
    }
  }
}

.pricing-features {
  flex: 1;
  padding: 20px $pricing-card-gutter;
  border-top: 1px solid $border-color-light;
  background: $background-light-1;
}


.compare-all-features {
  line-height: 24px;
  position: relative;
  margin: 15px auto 16px;
  background: transparent;

  &__arrow {
    position: absolute;
    top: 9px;
    right: -20px;
    display: block;
    width: 0;
    height: 0;
    content: '';
    border-top: 7px solid $text-color-light-5;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
  }

  &--open {
    > .compare-all-features__arrow {
      transform: rotate(180deg);
    }
  }
}

// Pricing table
.pricing-table-wrap {
  overflow: auto;
  flex-basis: 100%;
  width: 100%;
  -webkit-overflow-scrolling: touch;
}

.pricing-table {
  $table-cell-padding-width: 30px;

  width: 100%;
  min-width: 1000px;
  border-collapse: collapse;
  border-top: 1px solid $border-color-default;

  col {
    border-right: 1px solid $border-color-default;

    &:last-child {
      border-right: 0;
    }
  }

  td {
    text-align: left;

    + td {
      text-align: center;
    }
  }

  thead {
    td {
      padding: rhythm(2.5) $table-cell-padding-width rhythm(3);
    }
  }

  tfoot {
    td {
      padding: rhythm(2.5) $table-cell-padding-width;
    }
  }

  tbody {
    font-size: ms(-1);

    td {
      height: rhythm(5);
      padding: 0 $table-cell-padding-width;

      &:first-child {
        text-align: left;
        color: $text-color-dark-2;
      }

      // feature icons
      > i {
        display: inline-block;
        vertical-align: middle;
      }
    }

    > tr:nth-child(2n-1) {
      background: #FAFBFC;

      > td {
        border-top: 1px solid $text-color-light-8;
        border-bottom: 1px solid $text-color-light-8;
      }
    }

    > tr:first-child {
      background: $color-white;

      > td {
        border-bottom: 0;
      }
    }
  }

  tr:hover .tooltip {
    &::before,
    &::after {
      @include tooltip-open;
    }
  }
}

.pricing-table-tbody-title {
  font-size: ms(2);
  line-height: 1.5;
  padding-top: rhythm(4);
  padding-bottom: rhythm(1);
  color: $text-color-dark-1;
}

// feature icons
.feature-icon-enable {
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url('/assets/images/feature-check.svg');
  background-size: cover;
}

.feature-icon-disable {
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url('/assets/images/feature-cross.svg');
  background-size: cover;
}

//Add custom padding for 3th item 'Competitive commission'
.feature:nth-child(3) .n-feature__heading {
  padding-right: 5px;
}

.pricing-currency {
  font-size: ms(-1);
  font-weight: 500;
  line-height: 21px;
  margin-bottom: rhythm(15);
  padding-top: rhythm(2.5);
  text-align: center;
  color: $text-color-dark-4;

  &__btn {
    font-weight: 500;
    line-height: 21px;
    width: 50px;
    margin-left: 5px;
    padding-top: 6px;
    padding-bottom: 3px;
    vertical-align: -1px;
    color: $text-color-dark-4;
    border: 1px solid $border-color-default;
    border-radius: 2px;
    background: $color-white;
    transition: border-color .15s ease-in-out;

    &--active {
      color: $color-tertiary;
      border-color: $color-secondary;

      &:hover {
        border-color: $color-secondary !important;
      }
    }

    &:hover {
      border-color: $border-color-dark;
    }
  }
}

.pricing-addon {
  margin-bottom: rhythm(15);

  &__heading {
    max-width: 900px + $gutter-width;
    margin: 0 auto;
    text-align: center;
    color: $text-color-dark-2;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
  }

  &__list-item {
    flex-basis: get-columns-percentage(4);
    margin-top: rhythm(10);
  }

  &-box {
    font-weight: 500;
    line-height: 26px;
    margin-top: rhythm(2.5);
    padding: 12px 20px 10px;
    color: $body-text-color;
    border: 1px solid $text-color-light-7;
    border-radius: 2px;
    background: $text-color-light-9;

    > span {
      color: $color-secondary;
    }
  }
}

.pricing-testimonials {
  overflow: hidden;
  padding-top: rhythm(15);
  padding-bottom: rhythm(15);
  background: $background-light-2;

  &__hgroup {
    max-width: 700px + $gutter-width;
    margin: 0 auto rhythm(8);
    text-align: center;
  }

  &__subheading {
    line-height: rhythm(3);
    margin-bottom: rhythm(1.5);
    color: $color-secondary;
  }

  &__heading {
    color: $text-color-dark-5;
  }
}

.pricing-partner {
  padding-top: rhythm(14);
  padding-bottom: rhythm(15);
  box-shadow: inset 0 -1px 0 0 $text-color-light-7;

  &__hgroup {
    max-width: 900px;
    margin: 0 auto rhythm(3);
    text-align: center;
  }

  &__heading {
    margin-bottom: rhythm(1.5);
    color: $text-color-dark-5;
  }

  &__subheading {
    color: $text-color-dark-2;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    padding-left: get-columns-width(1);
  }

  &__list-item {
    flex-basis: percentage(1/3);
    margin-top: rhythm(4);
  }

  &__btn {
    font-weight: 500;
    display: block;
    width: 260px;
    margin: rhythm(6) auto 0;
  }
}

.pricing-faqs {
  padding-top: rhythm(14);
  padding-bottom: rhythm(14);

  &__hgroup {
    margin: 0 auto rhythm(3);
    text-align: center;
  }

  &__heading {
    margin-bottom: rhythm(1.5);
    color: $text-color-dark-5;
  }

  &__subheading {
    color: $text-color-dark-2;
  }
}

@include responsive(desktopLG) {
  .pricing {
    $pricing-card-gutter: 20px;

    &-plan {
      padding: 30px $pricing-card-gutter 20px;
    }

    &-cta {
      padding: 0 $pricing-card-gutter $pricing-card-gutter;
    }

    &-features {
      padding: 20px $pricing-card-gutter;
    }

    &-partner__list {
      padding-left: 0;
    }
  }

  .pricing-table {
    thead, tfoot {
      td {
        padding-right: 15px;
        padding-left: 15px;
      }
    }
  }
}

@include responsive(desktopSM) {
  .pricing-partner {
    &__list-item {
      flex-basis: 50%;
    }
  }

  .pricing-cards-group {
    border: 0;
    border-radius: 0;
  }

  .pricing-card {
    flex-basis: 49%;
    max-width: 49%;
    margin-bottom: rhythm(3);
    border: 1px solid $border-color-default;
    border-radius: 4px;

    &:nth-child(2n-1) {
      margin-right: 2%;
    }

    &:last-child {
      border-right: 1px solid $border-color-default;
    }

    .pricing-features {
      border-radius: 0 0 4px 4px;
    }
  }

  .pricing-table-wrap {
    margin-top: 20px;
    border-bottom: 1px solid $border-color-default;
  }

  .pricing-table {
    border-right: 1px solid $border-color-default;
    border-left: 1px solid $border-color-default;
  }

  .pricing-plan__description > em {
      display: inline-block;
    }
}

@include responsive(tablet) {
  .pricing-table {
    thead,
    tfoot,
    tbody {
      td {
        padding-right: 15px;
        padding-left: 15px;
      }
    }
  }

  .pricing-addon {
    margin-bottom: rhythm(10);

    &__list-item {
      flex-basis: 100%;
      margin-top: rhythm(8);
    }
  }

  .pricing-testimonials {
    padding-top: rhythm(10);
    padding-bottom: rhythm(10);
  }

  .pricing-partner {
    padding-top: rhythm(10);
    padding-bottom: rhythm(10);

    &__list-item {
      flex-basis: 100%;
    }
  }

  .pricing-faqs {
    padding-top: rhythm(10);
    padding-bottom: rhythm(10);

    &__heading {
      margin-bottom: rhythm(5);
    }
  }
}

@include responsive(mobile) {
  .bill-switch {
    text-align-last: left;

    &__label {
      display: block;
      padding-right: 0;
      padding-left: 0;

      &:first-child {
        margin-bottom: rhythm(1);
      }
    }

    &__tooltip {
      right: auto;
      left: auto;
      margin-left: 20px;
    }
  }

  .pricing-card {
    flex-basis: 100%;
    max-width: 100%;
    margin: 0 0 rhythm(3) !important;
  }
}
